<!DOCTYPE html>
<html>

<head>
  <title>Canvas Sign</title>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" href="favicon.png" type="image/x-icon">
			<script src="./dom-to-image.min.js"></script>
  
<style>
body {
	color: white;
	font-size: 13pt;
	width: auto;
	justify-content: center;
	align-items: center;
	background-image: url("bg.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-color: black;
	display: flex;
	min-height: 100vh;
	margin: 0;
	padding: 0;
	flex-direction: column;
}

.modal {
  display: none;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: transparent;
  width: 40%;
  margin: auto;
	padding-left: 12%;
  padding-top: 8%;
}

canvas#signature {
	background-color: white;
	border: 2px solid black;
    }

form>* {
	margin: 10px;
    }

a {
	text-decoration: none;
	color: white;
    }

a:link {
	color: white;
}
a:visited {
	color: white;
}
a:active {
	color: white;
}

.redtext {
	color: white;
    }
.whitetext {
	color: white;
}
.bluetext {
	color: white;
}

#myBtn:hover .redtext {
	color: red !important;
}
#myBtn:hover .whitetext {
	color: white !important;
}
#myBtn:hover .bluetext {
	color: blue !important;
}

input, button {
	font-size: 13pt;
}
input:focus {
  outline: transparent;
}
</style>

</head>

<body>

<a href="#" id="myBtn">
	<span class="redtext">Add</span>
	<span class="whitetext">Your</span>
	<span class="bluetext">Signature</span>
</a>

<div id="myModal" class="modal">
	<div class="modal-content">
    <!-- This span required for popup to close when clicked outside it  -->
    <span class="close"></span>
			<form action="submit.php" onsubmit="return onSubmit(this)" method="post">
  	<div>
    	<input id="nameInput" name="name" placeholder="Full Name" required /><br>
    	<input id="titleInput" name="title" placeholder="Title (optional)" />
  	</div>
  	<div>
    	<canvas id="signature" width="380" height="130"></canvas>
  	</div>
  		<button type="submit">Send</button>&nbsp;&nbsp;<a href="#" onclick="clearForm();" title="Clear">Clear</a>&nbsp;&nbsp;<a href="#" onclick="saveSignature()" title="Save">Save</a>
  	<div>
    	<input type="hidden" name="signature" />
  	</div>
			</form>
  </div>
</div>

<script src="./canvas.js"></script>
<script src="./modal.js"></script>

</body>
</html>
